# practiclock

./: .eslintrc.yaml  .gitignore  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/practiclock/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/components/: App.js  Exercise.js  ExerciseCreate.js  ExerciseList.js  MediaLibrary.js  Player.js  PlayerRow.js  Practice.js  PracticeCreate.js  PracticeCreateModal.js  PracticeEdit.js  PracticeList.js  PracticeView.js  PseudoSyncSound.js  SimpleTrackPlayer.js  SoundList.js
app/components/PlayerEditDeleteButton/: PlayEditDeleteButton.js  PlayPauseButton.js
app/components/PlayerPage/: PlayerPage.js  SoundListItem.js  SvgIndicator.js
app/components/exercises/: Empty.js  IntervalPicker.js  Item.js  List.js  NoPractice.js  PracticePicker.js  Row.js
app/components/practices/: Button.js  DurationPicker.js  Empty.js  Item.js  List.js  PracticeItem.js  PracticeList.js  Row.js  SimpleTrackPlayer.js  SoundPicker.js
app/core/: CustomPicker.js  ListView.js
app/store/: actions.js  index.js  reducers.js
ios/practiclock/: AppDelegate.m
ios/practiclock.xcodeproj/: project.pbxproj
ios/practiclock.xcodeproj/xcshareddata/xcschemes/: practiclock.xcscheme
ios/practiclock/Base.lproj/: LaunchScreen.xib
ios/practiclockTests/: practiclockTests.m
